image: archlinux:base-devel

stages:
  - lint
  - build
  - install

before_script:
  - export PKGNAME=daemonize

run-lint:
  stage: lint
  needs: []

  script:
    # Install devtools
    - pacman -Syq --noconfirm --needed namcap
    - namcap PKGBUILD

run-build:
  stage: build
  needs: ["run-lint"]
  artifacts:
    paths:
      - $PKGNAME*.pkg.tar.*

  script:
    # Create "Bob the Builder" !
    - groupadd bob && useradd -m -c "Bob the Builder" -g bob bob

    # Git clone package repository
    - mkdir -p ~bob/$PKGNAME && cp PKGBUILD ~bob/$PKGNAME/ && chown -R bob:bob ~bob/$PKGNAME/

    # Read PKGBUILD
    - source ~bob/$PKGNAME/PKGBUILD

    # Install Dependencies
    - pacman -Syq --noconfirm --needed --asdeps "${makedepends[@]}" "${depends[@]}" > /dev/null

    # Let Bob the Builder, build package
    - su - bob -s /bin/sh -c "cd ~bob/$PKGNAME/ && makepkg"

    # Get artifact
    - mv ~bob/$PKGNAME/*.pkg.tar.* .

run-install:
  stage: install
  needs: ["run-build"]

  script:
    # Install artifacts
    - pacman -Syy && pacman -U --noconfirm --needed $PKGNAME*.pkg.tar.*
