pkgname=daemonize
pkgver=1.7.8
pkgrel=1
pkgdesc="Run a program as a Unix daemon"
arch=(x86_64)
url="https://github.com/bmc/daemonize"
license=('BSD')
depends=(glibc)
provides=(daemonize)
makedepends=(python-markdown)
source=("$pkgname-$pkgver.tar.gz::https://github.com/bmc/$pkgname/tarball/release-$pkgver")
sha256sums=('0f1274d116a2a4388203084844a44d17617ceec057e19f449505fb1f2f46d308')

build() {
  local _dirname=$(tar tf "$srcdir/$pkgname-$pkgver.tar.gz" | sed 1q);
  cd "$srcdir/$_dirname"
  sed -i -e 's|/sbin|/bin|' Makefile.in
  ./configure --prefix=/usr
  make
}

package() {
  local _dirname=$(tar tf "$srcdir/$pkgname-$pkgver.tar.gz" | sed 1q);
  cd "$srcdir/$_dirname"
  make DESTDIR="$pkgdir/" install
  install -dm755 "$pkgdir/usr/share/doc/$pkgname"
  install -m644 CHANGELOG.md README.md "$pkgdir/usr/share/doc/$pkgname"
  install -Dm644 LICENSE.md "$pkgdir/usr/share/licenses/$pkgname/LICENSE.md"
}

# vim:set ts=2 sw=2 et:
